# Token Configuration
security.admin.token=admin-secret-token-123456
security.tenant1.token=tenant1-secret-token-abcdef
security.tenant2.token=tenant2-secret-token-ghijkl

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/petshop
spring.datasource.username=thesniffers
spring.datasource.password=thesniffers_123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Connection Pool Configuration
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
logging.level.org.hibernate.orm.connections.pooling=ERROR

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.encoding=UTF-8
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
