# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/petclinic
spring.datasource.username=thesniffers
spring.datasource.password=thesniffers_123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.init-sqls=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.encoding=UTF-8
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000